spring.datasource.url = jdbc:postgresql://localhost:5432/StudReg
spring.datasource.username = postgres
spring.datasource.password = root123
#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# update
spring.jpa.hibernate.ddl-auto = update


